{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=task_management_db;User=root;Password=Utk@rsh7007;"
  },
  "JwtSettings": {
    "SecretKey": "TaskManager_SuperSecret_Key_2024_HCL_Challenge_32chars!",
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerClient",
    "ExpiryHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
